dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://localhost/Admin
dbin.username: openpg
dbin.password: openpgpwd


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanagerin.packagesToScan: eus.uni.dam


# Base de datos out
dbout.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
dbout.url: jdbc:sqlserver://localhost/Agenda
dbout.username: UNI\arambarri.oihana
dbout.password: 

# Hibernate out
hibernateout.dialect: org.hibernate.dialect.SQLServerDialect
hibernateout.show_sql: true
hibernateout.hbm2ddl.auto: none
entitymanagerout.packagesToScan: eus.uni.dam
