db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.65.11:5432/Admin
db.username: openpg
db.password: openpgpwd


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanager.packagesToScan: model.postgre


# Base de datos out
dbout.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
dbout.url: jdbc:sqlserver://localhost;databaseName=Txispak
dbout.username: txispak
dbout.password: Admin1234

# Hibernate out
hibernateout.dialect: org.hibernate.dialect.SQLServer2012Dialect
hibernateout.show_sql: true
hibernateout.hbm2ddl.auto: update
entitymanagerout.packagesToScan: model.sqlserver