
# Base de datos
db.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url:jdbc:sqlserver://localhost;tabaseName=Agenda
db.username:arambarri.oihana
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: eus.uni.dam

