
# Base de datos
db.driver: org.mariadb.jdbc.Driver
db.url: jdbc:mysql://localhost/PelikulenDBa
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: eus.uni.dam
